<!DOCTYPE html>
<head>
    
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My ecomerce website</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
<section id="onglet">
    <div>
        <nav id="firstOnglet">
            <h2>davidforgo.github.io</h2>
            <input type="search" placeholder="what are you looking for"/>
            <a href="#pageInscription">sign in/join free</a>
            <a href="contact.php">Messages</a>
            <a href="">order</a>
            <a href="">cart</a>
        </nav>
    </div>
    <div>
        <nav id="secondOnglet">
            <a href="">categories</a>
            <a href="">ready to ship</a>
            <a href="">Personal protective E..</a>
            <a href="">trade shows</a>
            <a href="">Buyer central</a>
            <a href="">Sell on ...</a>
            <a href="">help</a>
            <a href="" id="gauche">Get the app</a>
            <a href="">English-USD</a>
            <a href="">ship to: <img src="1f1e7_1f1eb.png" alt="drapeau"/></a>
    </nav>
       
    </div>
</section>
<header class="main">
    <div class="content">
        <div class="card">
            <div class="left">
                <h2>Popular picks</h2>
                <p>10% off or more from<br> featured suppliers</p>
            </div>
            <div class="right">
                <img src="infor.jfif" alt="sdbdf">
            </div>
        </div>
    </div>
</header>
<section id="materiels">
    <a href="">Consumer Electronics</a>
    <a href="">Apparel</a>
    <a href="">Home & Garden</a>
    <a href="">Beauty & Personal Care</a>
    <a href="">Luggage, Bag & Cases</a>

</section>
<section id="produits">
    <div id="col1">
        <div>
            <img src="hairi5.png" alt="ordi hair i5" >
            <p>HAIER-Intel® Core™ i5 8500T<br> processor (delai: 1 moix max)</p>
            <h3>395 677 FCFA</h3>
            <h6>1 piece</h6>
        </div>
        <div>
            <img src="hairi3.png" alt="ordi hair i3" >
            <p>HAIER-Intel® Celeron® i3 <br>(délai livraison: 1mois max)</p>
            <h3>241 900 FCFA</h3>
            <h6>1 piece</h6>
        </div>
        <div>
            <img src="Hpi3.png" alt="ordi hp i3" >
            <p>HP 255 G7 Core i3<br> (délai livraison:1mois)</p>
            <h3>251 000 FCFA</h3>
            <h6>1 piece</h6>
        </div>
        <div>
            <img src="acentw2000_celeron.png" alt="ordi celeron" >
            <p>ACCENT W2000 Celeron® <br>(délai livraison: 1mois)</p>
            <h3>161 100 FCFA</h3>
            <h6>1 piece</h6>
        </div>
        <div>
            <img src="hpceleron.png" alt="hp celeron"  >
            <p>HP Celeron<br> (délai livraison: 1mois)
            </p>
            <h3>171 200 FCFA</h3>
            <h6>1 piece</h6>
            
        </div>
    </div>

    <div id="col2">
        <div>
            <img src="tecnos7.jfif" alt="tecno spark"  >
            <p>Tecno spark 7</p>
            <h3>$0.19 - $2.94</h3>
            <h6>1 piece</h6>
            
        </div>
        <div>
            <img src="samsung.png" alt="samsung"  >
            <p>samsung</p>
            <h3>$0.19 - $2.94</h3>
            <h6>1 piece</h6>
            
        </div>
        <div>
            <img src="Disque-Dur.jpg" alt="disque dur"  >
            <p>Disque Dur</p>
            <h3>$0.19 - $2.94</h3>
            <h6>1 piece</h6>
            
        </div>
        <div>
            <img src="ram.jfif" alt="Ram"  >
            <p>RAM 4-8-16 Go</p>
            <h3>$0.19 - $2.94</h3>
            <h6>1 piece</h6>
            
        </div>
        <div>
            <img src="baterie.jfif" alt="baterie" >
            <p>baterie HP, Accer ...</p>
            <h3>$17 500 FCFA</h3>
            <h6>1 piece</h6>
        </div>
    </div>
</section>

<footer>
    <h4>Gloria Tic City|2019.com|Burkina Faso|Ouahigouya|Secteur 1</h4>
    <h4>davidforgo48@gmail.com|Ingenieur de formation|Genie Logiciel|UV BF</h4>
    <h4>2022|copyright &copy;|davidforgo.github.io</h4>
</footer>
</body>
</html>